server.port=8090

# configuracion para h2database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

#configuracion para postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/persistencia
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver
# solo para desarrollo
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# servicio6
spring.application.name=servicios
spring.datasource.url=jdbc:postgresql://localhost:5432/persistencia
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# direccion de la documentacion
springdoc.swagger-ui.path=/swagger-ui.html